MONGODB_URI = mongodb+srv://tv4648551:XvtgGJlMSLOf8ShC@cluster0.ul0nv.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
PORT =5001




JWT_SECRET=myscretkey
NODE_ENV=devlopment

CLOUDEINARY_CLOUD_NAME=dyvbaicxk
CLOUDEINARY_API_KEY=899546963871322
CLOUDEINARY_API_SECRET=25Ev5capItAokbWivl7OyrAAmb4
